
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/img?useSSL=false
spring.datasource.username=root
spring.datasource.password=g7890
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true